径河	1.110
三店	1.971
码头潭公园  1.037
东吴大道	1.652
五环大道	1.655
额头湾	0.944
竹叶海	0.807
舵落口	1.435
古田一路	1.518
古田二路	0.907
古田三路	0.795
古田四路	0.820
汉西一路	0.921
宗关	1.580
太平洋	1.045
硚口路	1.142
崇仁路	0.880
利济北路	0.888
友谊路	  0.986
循礼门	 1.083
大智路	 1.010
三阳路 	1.155
黄浦路	1.203
头道街	0.915
二七路	0.795
徐州新村	1.525
丹水池	1.437
新荣	1.165
堤角	1.025
滕子岗	1.120
滠口新城   3.410
汉口北       0.0
----------
天河机场    6.004
航空总部	1.426
宋家岗	2.040
巨龙大道	1.643
盘龙城	3.945
宏图大道	2.887
常青城	2.012
金银潭	1.092
常青花园	1.725
长港路	1.407
汉口火车站  1.216
范湖	1.410
王家墩东	1.002
青年路	0.946
中山公园	1.543
循礼门 	0.897
江汉路 	3.292
积玉桥 	1.579
螃蟹岬	 0.930
小龟山	 1.168
洪山广场	0.966
中南路	1.418
宝通寺	1.238
街道口	0.951
广埠屯	1.613
虎泉	1.442
杨家湾	1.317
光谷广场   0.0
----------
沌阳大道	1.449
东风公司	0.842
体育中心	1.454
三角湖	1.563
汉阳客运	0.928
四新大道	1.359
陶家岭	0.906
龙阳村	1.107
王家湾	2.531
宗关	0.982
双墩	1.825
武汉商务区  1.227
云飞路	0.885
范湖	1.676
菱角湖	0.932
香港路	0.934
惠济二路	0.896
赵家条	0.882
罗家庄	0.759
二七小路	1.253
兴业路	1.181
后湖大道	1.667
市民之家	2.422
宏图大道   0.0
----------
黄金口	2.762
孟家铺	1.479
永安堂	1.243
玉龙路	0.901
王家湾	0.950
十里铺	1.204
七里庙	1.124
五里墩	1.012
汉阳火车站  1.574
钟家村	0.834
拦江路	3.278
复兴路	0.718
首义路	0.897
武昌火车站   0.900
梅苑小区	1.095
中南路	0.966
洪山广场	1.077
楚河汉街	1.226
青鱼嘴	1.048
东亭	0.928
岳家嘴	1.032
铁机路	1.171
罗家港	1.036
园林路	1.333
仁和路	1.634
工业四路	1.173
杨春湖	0.810
武汉火车站  0.0
----------
东风公司	1.297
车城东路	2.279
江城大道	2.805
老关村	1.826
国博中心南  0.756
国博中心北  1.525
前进村	0.953
建港	1.478
马鹦路	1.282
钟家村	0.933
琴台	1.857
武胜路	0.762
汉正街	0.977
六渡桥	0.851
江汉路	1.553
大智路	0.804
苗栗路	0.864
香港路	1.024
三眼桥	0.953
唐家墩	1.477
石桥	0.844
杨汊湖	2.110
常青花园	0.961
轻工大学	1.202
园博园北	1.748
金银湖	2.391
金银湖公园  0.0
----------
园博园北	2.137
园博园	1.885
常码头	1.586
武汉商务区   1.482
王家墩东	1.164
取水楼	1.458
香港路	1.846
三阳路	3.502
徐家棚	1.591
湖北大学	2.067
新河街	1.141
螃蟹岬	0.859
小东门	1.374
武昌火车站  1.860
瑞安街	1.383
建安街	2.294
湖工大	1.067
板桥	1.717
野芷湖       0.0
----------
金潭路	0.855
宏图大道	1.890
塔子湖	1.648
中一路	1.574
竹叶山	1.394
赵家条	1.419
黄浦路	3.494
徐家棚	0.992
徐东	0.747
汪家墩	1.318
岳家嘴	0.873
梨园          0.0
----------
后湖大道	0.985
百步亭花园路  1.759
新荣客运站  2.042
幸福湾	2.351
朱家河	0.881
堪家矶	3.164
青龙	2.294
高车	2.230
武湖	4.628
沙口	3.785
军民村	1.018
武生院	2.787
阳逻	1.460
阳逻开发区  3.232
施岗	1.959
金台          0.0
----------
光谷火车站  1.468
湖口	1.940
光谷同济医院  1.420
光谷生物园  1.075
光谷四路	1.287
光谷五路	0.926
光谷六路	1.133
豹澥	1.067
光谷七路	2.802
长岭山	2.153
未来一路	2.029
未来三路	1.44
左岭          0.0